# Marfol

./: MarFol_documentacion - rocas.odt  MarFol_documentacion.odt  Marfol_documentacion_final.docx  Marfol_documentacion_final_javi.docx  README.ME  README.md  ~$rFol_documentacion.odt  ~$rfol_documentacion_final.docx
ProyectoAndroid/app/: build.gradle  google-services.json
ProyectoAndroid/app/src/main/: AndroidManifest.xml
ProyectoAndroid/app/src/main/java/Login/: AuthActivity.java
ProyectoAndroid/app/src/main/java/MainActivity/: IndexActivity.java
ProyectoAndroid/app/src/main/java/adapters/: AnadirPersonaAdapter.java  CrudPersonaAdapter.java  CrudPlatosAdapter.java  CrudRestaurantesAdapter.java  DesgloseAdapter.java  HistorialAdapter.java  ListaCompartirAdapter.java  PersonaAdapter.java  PersonaAdapterBd.java  PersonaBdAdapter.java  PersonaCompartirAdapter.java  PersonaDetalleAdapter.java  PlatoRecordarAdapter.java  PlatoRecordarAdapterBd.java  RestaurantesAdapter.java
ProyectoAndroid/app/src/main/java/entities/: Persona.java  Plato.java  Restaurantes.java
ProyectoAndroid/app/src/main/java/firebaseData/: EditarDatos.java
ProyectoAndroid/app/src/main/java/login/: AuthActivity.java  EditarDatos.java  HomeActivity.java  RecoverActivity.java  RegistroActivity.java
ProyectoAndroid/app/src/main/java/mainActivity/: DesgloseActivity.java  IndexActivity.java  Inicio.java  MetodosGlobales.java  ParticipantesActivity.java
ProyectoAndroid/app/src/main/res/drawable/: background_style.xml  button_borrar.xml  button_index.xml  login_style.xml  platorow_stylecomp.xml  platorow_stylecompartir.xml  platorow_styledes.xml  row_gpt_restaurantes.xml  row_platos_bd.xml  row_restaurantes_index.xml  rows_style.xml  text_style.xml
ProyectoAndroid/app/src/main/res/layout/: about_us.xml  activity_anadir_participante.xml  activity_anadir_plato.xml  activity_auth.xml  activity_compartir_lista.xml  activity_desglose.xml  activity_detalle_editar_persona_bd.xml  activity_detalle_editar_platos_bd.xml  activity_detalle_editar_restaurantes_bd.xml  activity_detalle_historial_bd.xml  activity_detalle_persona.xml  activity_detalle_plato.xml  activity_editar_datos.xml  activity_editar_personas_db.xml  activity_home.xml  (+26 more)
(+95 files in other folders)
