Documentación:

Nombre de variables:
Lo primero definir que tipo de variable, lo segundo el nombre de lo que es y por último a qué actividad pertenece.
[variable][Nombre][Actividad] --> Botón a pagar del index = " btnApIndex " , TextView titulo del index = " tvTituloIndex " .

Funcionalidades:

Login básico completado. -"Rocas"
COMO USAR RAMAS[IMPORTANTE]
Primero haces git clone a una carpeta random, con la terminal haces git branch para ver las ramas.
git checkout -b "nombre de la rama que vas a usar", si no existe la crea.
Una vez dentro haces todos los cambios necesarios.
Al terminar git add . , git commit -m "" en la rama, git checkout main.
Cuando cambies a la main usas git merge "nombre de la rama", ahora tu main y tu rama tienen lo mismo.
A partir de aqui, git push. 

