<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/testMenu1"
        android:title="primero" />
    <item
        android:id="@+id/testMenu2"
        android:title="segundo" />
    <item
        android:id="@+id/testMenu3"
        android:title="tercero" />
</menu>