<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context="mainActivity.menu.crudBd.detalle.DetalleEditarRestaurantesBd">

    <EditText
        android:id="@+id/etDetalleRestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/row_gpt_restaurantes"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="@string/nombre"
        android:textColor="@color/blueRestaurantes"
        android:textColorHint="@color/blueRestaurantes"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditarDetalleRestaurantes"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/platorow_styledes"
        android:text="@string/btneditar_detalle"
        android:textColor="@color/redTitle"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDetalleRestaurantes"
        app:layout_constraintVertical_bias="0.229" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBorrarDetalleRestaurantes"

        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/button_borrar"
        android:text="@string/btnborrar_detalle"
        android:textColor="@color/yellowMargin"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/etDetalleRestaurantes"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etDetalleRestaurantes"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/etDetalleRestaurantes"
        app:layout_constraintTop_toBottomOf="@+id/etDetalleRestaurantes"
        app:layout_constraintVertical_bias="0.246" />

</androidx.constraintlayout.widget.ConstraintLayout>