<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context="mainActivity.crud.AnadirPlatoActivity">

    <!-- Title Actividad -->
    <TextView
        android:id="@+id/tvTitleAnadirPlato"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/anadir_plato"
        android:textColor="@color/redBorder"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        />



    <!-- Menu APP -->
    <ImageView
        android:id="@+id/ivMenuAnadirPlato"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:src="@android:drawable/ic_menu_sort_by_size"

        />

    <!-- Login App -->
    <ImageView
        android:id="@+id/ivAnadirPlatoImagen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/login_style"
        android:src="@drawable/nologinimg"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"

        />

    <EditText
        android:id="@+id/etNombreAnadirPlato"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editext_index"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="@string/etnombreanadir_participante"

        android:maxLength="16"
        android:padding="10dp"
        android:textColor="@color/redTitle"
        android:textColorHint="@color/redSLight"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleAnadirPlato" />

    <EditText
        android:id="@+id/etDescripcionAnadirPlato"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editext_index"
        android:fontFamily="serif"
        android:gravity="top|left"
        android:hint="@string/etdescripcionanadir_participante"
        android:maxLength="80"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:textColor="@color/redTitle"


        android:textColorHint="@color/redSLight"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreAnadirPlato" />

    <ImageView
        android:id="@+id/ivPlatoAnadirPlato"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"

        android:background="@drawable/button_index"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcionAnadirPlato" />

    <EditText
        android:id="@+id/etPlatoPrecio"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_index"
        android:gravity="center"
        android:hint="@string/tvPrecio"
        android:inputType="numberDecimal"
        android:maxLength="16"
        android:padding="10dp"


        android:textColor="@color/redTitle"
        android:textColorHint="@color/redSLight"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcionAnadirPlato" />

    <TextView
        android:id="@+id/tvListaPlatosAnadirPlato"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/editext_index"
        android:fontFamily="serif"
        android:gravity="center"
        android:maxLength="16"
        android:padding="10dp"
        android:text="@string/tvrow_compartir"
        android:textColor="@color/redTitle"
        android:textColorHint="@color/redSLight"

        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPlatoAnadirPlato" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlatosAnadirPlato"
        android:layout_width="284dp"
        android:layout_height="170dp"

        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListaPlatosAnadirPlato" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlatosAnadirPlato"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_index"
        android:text="@string/continuar_platos"
        android:textColor="@color/redTitle"
        android:textSize="22dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPlatosAnadirPlato"
        />

    <Switch
        android:id="@+id/swCompartirAnadirPlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/swCompartir_Plato"
        android:textColor="@color/redTitle"
        android:textColorHint="@color/redSLight"
        android:textSize="24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPlatoAnadirPlato"

        />


</androidx.constraintlayout.widget.ConstraintLayout>