<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="mainActivity.menu.crudBd.Seleccion">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar datos"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCrudPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCrudPersona"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Personas"
        app:layout_constraintBottom_toTopOf="@+id/btnCrudRestaurantes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/btnCrudRestaurantes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Restaurantes"
        app:layout_constraintBottom_toTopOf="@+id/btnCrudPlatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrudPersona" />

    <Button
        android:id="@+id/btnCrudPlatos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Platos"
        app:layout_constraintBottom_toTopOf="@+id/btnCrudVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrudRestaurantes" />

    <Button
        android:id="@+id/btnCrudVolver"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrudPlatos" />


</androidx.constraintlayout.widget.ConstraintLayout>