<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context="mainActivity.IndexActivity">


    <TextView
        android:id="@+id/tvTitleAnadirPlato"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/app_name"
        app:layout_constraintHorizontal_bias="0.8"
        android:textColor="@color/redBorder"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/ivImagenLogin"
        app:layout_constraintStart_toEndOf="@+id/ivMenuAnadirPlato"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivMenuAnadirPlato"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:background="@drawable/botones_menu"
        android:onClick="showPopupMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView

        android:id="@+id/ivImagenLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login_style"


        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/nologinimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApIndex"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/platorow_styledes"
        android:fontFamily="serif"
        android:text="@string/button_intro"
        android:textAlignment="center"
        android:textColor="@color/redBorder"
        android:textSize="55sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleAnadirPlato" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurantesUsuario"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnApIndex" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvRestaurantesUsuario"
        app:layout_constraintVertical_bias="0.813"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>