<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background_style"
tools:context="mainActivity.detalle.DetallePlatoActivity">

<!-- Menu APP -->
    <EditText
        android:id="@+id/etTitleDetallePlato"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/redBorder"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:maxLength="16"


        />

    <EditText
        android:id="@+id/etDescripcionDetallePlato"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/row_platos_bd"
        android:fontFamily="serif"
        android:gravity="top|left"
        android:hint="@string/etdescripcionanadir_participante"
        android:maxLength="80"
        android:padding="10dp"
        android:paddingStart="15dp"

        android:textColor="@color/redTitle"
        android:textColorHint="@color/redSLight"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFotoPersonaPlato" />

    <Switch
        android:id="@+id/swCompartirEditarPlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/redTitle"
        android:textColorHint="@color/redSLight"

        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcionDetallePlato" />

    <ImageView
        android:id="@+id/ivFotoPersonaPlato"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/row_platos_bd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitleDetallePlato" />

    <TextView
        android:id="@+id/tvListaEditarPlato"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editext_index"
        android:fontFamily="serif"
        android:gravity="center"
        android:maxLength="16"
        android:padding="10dp"
        android:text="@string/tvrow_compartir"
        android:textColor="@color/redTitle"

        android:textColorHint="@color/redSLight"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcionDetallePlato" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnadirDetallePlato"
        android:layout_width="280dp"
        android:layout_height="200dp"

        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListaEditarPlato" />

    <EditText
        android:id="@+id/etPrecioEditarPlato"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/row_platos_bd"
        android:gravity="center"
        android:hint="@string/tvPrecio"
        android:inputType="numberDecimal"
        android:maxLength="16"

        android:padding="10dp"
        android:textColor="@color/redTitle"
        android:textColorHint="@color/redSLight"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitleDetallePlato" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditarPlato"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/platorow_styledes"
        android:text="@string/guardar"
        android:textColor="@color/redTitle"
        android:textSize="22dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvAnadirDetallePlato" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBorrarPlato"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/button_borrar"
        android:text="@string/btnborrar_detalle"
        android:textColor="@color/yellowMargin"
        android:textSize="22dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvAnadirDetallePlato" />

    <ProgressBar
        android:id="@+id/pgImagenDetalleP"
        style="?android:attr/progressBarStyle"
        android:layout_width="167dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFotoPersonaPlato"
        app:layout_constraintEnd_toEndOf="@+id/ivFotoPersonaPlato"
        app:layout_constraintStart_toStartOf="@+id/ivFotoPersonaPlato"
        app:layout_constraintTop_toTopOf="@+id/ivFotoPersonaPlato" />

</androidx.constraintlayout.widget.ConstraintLayout>