<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context="mainActivity.ParticipantesActivity">

    <!-- Title Actividad -->
    <TextView
        android:id="@+id/tvTitleAnadirPlato"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/participantes"
        android:textColor="@color/redBorder"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"

        />

    <!-- Login App -->

    <ImageView

        android:id="@+id/ivParticipantesImagen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/login_style"
        android:scaleType="fitCenter"
        android:src="@drawable/nologinimg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitleAnadirPlato"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersonaParticipantes"
        android:layout_width="354dp"
        android:layout_height="430dp"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleAnadirPlato" />

    <TextView
        android:id="@+id/tvRecordarParticipantesPar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/blueGpt"
        android:text="@string/tv_recordar_par"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPersonaParticipantes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersonaParticipantesBd"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecordarParticipantesPar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinuarParticipantes"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/platorow_styledes"
        android:text="@string/continuar_platos"
        android:textColor="@color/redLight"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPersonaParticipantesBd" />

</androidx.constraintlayout.widget.ConstraintLayout>